{
    "name": "lib-example",
    "private": true,
    "workspaces": [
        "component",
        "example"
    ],
    "devDependencies": {
        "eslint": "^8.26.0",
        "husky": "^8.0.0",
        "prettier": "^2.7.1",
        "pretty-quick": "3.1.3"
    },
    "scripts": {
        "prepare": "husky install"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
